# Multi-stage build for Rust application in SPCS
FROM rust:1.84-slim as builder

WORKDIR /app

# Install dependencies for building
RUN apt-get update && \
    apt-get install -y pkg-config libssl-dev && \
    rm -rf /var/lib/apt/lists/*

# Copy manifest files
COPY Cargo.toml Cargo.lock* ./

# Copy actual source code
COPY src/jobs/example_job ./src/jobs/example_job

# Build the application (dependencies will be cached in Docker layers)
RUN cargo build --release --bin example-job

# Runtime stage - smaller image
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies including Python for Snowflake CLI
RUN apt-get update && \
    apt-get install -y \
        ca-certificates \
        libssl3 \
        python3 \
        python3-pip \
        curl && \
    rm -rf /var/lib/apt/lists/*

# Install Snowflake CLI for stage operations
RUN pip3 install --no-cache-dir snowflake-cli-labs --break-system-packages

# Copy the built binary from builder stage
COPY --from=builder /app/target/release/example-job /app/example-job

# Make sure binary is executable
RUN chmod +x /app/example-job

# Set the entrypoint
ENTRYPOINT ["/app/example-job"]
