SNOW_CONNECTION?=<<snow_connection>>
SNOW_REPO=sfengineering-aifde.registry.snowflakecomputing.com/\
p67_src/core/img_repo
HARNESS_IMAGE=harness
.PHONY: help build build_harness ci deploy describe dev fix \
init-provider-account list-services login push push_harness \
url

.DEFAULT_GOAL := help

help: ## Show this help message
	@echo 'Usage: make [target]'
	@echo ''
	@echo 'Available targets:'
	@awk 'BEGIN {FS = ":.*##"; printf ""} \
		/^[a-zA-Z_-]+:.*?##/ { printf "  %-20s %s\n", $$1, $$2 }' \
		$(MAKEFILE_LIST)

build: build-harness ## Build Docker images

build-harness: ## Build harness Docker image for linux/amd64
	docker build \
		--platform linux/amd64 \
		--target runner \
		--build-arg SERVICE_NAME=harness \
		--build-arg SERVICE_PORT=3000 \
		-t $(HARNESS_IMAGE) \
		.

ci:
	pnpm run ci

deploy: login build push ## Deploy to Snowflake (login, build, push, and run app)
	snow app run -c $(SNOW_CONNECTION)

describe: ## Describe the p67.app.harness service
	snow spcs service describe p67.app.harness --format json

dev: ## Start local development environment with Docker Compose
	docker compose up --build

fix: ## Fix linting and formatting issues
	pnpm lint:fix
	pnpm format

init-provider-account: ## Initialize provider account with setup SQL
	snow sql -f "./ops/provider_account_setup.sql" -c $(SNOW_CONNECTION)

list: ## List all services in p67 database
	snow spcs service list --format json --in database p67

login: ## Log in to Snowflake image registry
	snow spcs image-registry login -c $(SNOW_CONNECTION)

push: push_harness ## Push Docker images to Snowflake registry

push_harness: ## Tag and push harness image to Snowflake registry
	docker tag $(HARNESS_IMAGE) $(SNOW_REPO)/$(HARNESS_IMAGE)
	docker push $(SNOW_REPO)/$(HARNESS_IMAGE)

url: ## Print the ingress URL for the running SPCS service
	snow spcs service list-endpoints p67.app.harness \
		-c $(SNOW_CONNECTION) \
		--format json | \
		jq '.[] | select(.name == "app") | .ingress_url' -r | \
		xargs -I {} echo "https://{}"
